version: '3'

services:
  db:
    container_name: mariadb_rest
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: iweb
    ports:
      - 3306:3306